{
  "routes": [
    {
      "src": "/"
    },
    {
      "src": "/login",
      "dist": "/"
    },
    {
      "src": "/signup",
      "dist": "/"
    },
    {
      "src": "/*",
      "dist": "/"
    }
  ]
}
