{
  "routes": [
    {
      "src": "/",
      "dist": "/"
    },
    {
      "src": "/login",
      "dist": "/"
    },
    {
      "src": "/signup",
      "dist": "/"
    },
    {
      "src": "/*",
      "dist": "/"
    }
  ]
}
